<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Proud Boys' Putsch</title>
    <link rel="stylesheet" href="style.css">
</head>
  </head>
  <body>
    <header>
      <a href="/" class="logo"><img src="images/1200px-Hakenkreuz_im_Verbotsschild.svg.png">detrumpify.org</a>
      <ul>
        <li><a href="putsch.html">The Putsch</a></li>
        <li>The Proud Boys' Putsch</li>
        <li><a href="untitled.html">Unidentified</a></li>
      </ul>
    </header>
    <div class="container">
      <h1> The Role of the Proud Boys in the January 6th Insurrection </h1>
      <h4>by Gary Burton</h4>
      <div class="author-meta">
        email:watchman@detrumpify.org <br>
        Twitter: <a href="http://twitter.com/Detrumpify_org" target="_blank">@Detrumpify_org</a> <br>
        Draft 17; February 13, 2021
      </div>
      <img src="https://static01.nyt.com/newsgraphics/2021/01/08/capitol-ticktock/assets/images/east_side-460_x2.jpg" class="post-img">
      <h3>SUMMARY</h3>
      <p>
        This report summarizes the known activities of a particular group of approximately 100-200 <a href="https://en.wikipedia.org/wiki/Proud_Boys">Proud Boys</a> who marched around the Capitol on January 6, 2021. It will be shown that this group played a <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">significant</a> and pre-meditated part in breaching security at theCapitol building and on the surrounding grounds. Several members of the group have been arrested, and others of them who have not been publicly charged are known to have entered the Capitol building in violation of the law.
      </p>
      <p> Several Proud Boys who have not been identified as having participated in the January 6th march have been arrested for participating in the subsequent riot, and these ought to be mentioned: </p>
      <ul>
        <li><b>Bennett, Andrew Ryan</b> went live on Facebook inside the Capitol wearing a Proud Boys cap. <span class="red"> Legal status: arrested</span> on 26 January 2021. <a href="https://www.justice.gov/opa/page/file/1360786/download">(reference)</a>
        </li>
        <li><b>Betancur, Bryan aka "Bryan Clooney", "Maximo Clooney"</b> of MD.<span class="red"> Legal status: arrested</span> on 17 January 2021.
          <a href="https://www.justice.gov/opa/page/file/1355926/download">(reference)</a>
        </li>
        <li><b>DeCarlo, Nick </b> of TX.<span class="red"> Legal status: arrested</span> on 26 January 2021. Indicted with Nick Ochs (below) for conspiracy. <a href="https://twitter.com/alanfeuer/status/1351649552311451650">(reference)</a>
        </li>
        <li><b>Garcia, Gabriel Augustin </b> of FL.<span class="red"> Legal status: arrested</span> on 19 January 2021. <a href="https://www.miamiherald.com/news/local/crime/article248608940.html">(reference)</a>
        </li>
        <li><b>Goodwyn, Daniel </b> of San Francisco CA.<span class="red"> Legal status: arrested</span> on 29 January 2021. <a href="https://twitter.com/alanfeuer/status/1350125055058075650">(reference)</a>
        </li>
        <li><b>Ochs, Nickolas R. </b> of HI.<span class="red"> Legal status: arrested, indicted (with DeCarlo) for conspiracy</span>. <a href="https://www.fbi.gov/contact-us/field-offices/washingtondc/news/press-releases/nicholas-r-ochs-arrested-for-unlawful-entry-into-the-united-states-capitol-building">(reference)</a>
        </li>
      </ul>
      <p>Also of note: </p>
      <ul>
        <li>Proud Boy <b>Gabe Brown</b> is <a href="https://www.fbi.gov/wanted/capitol-violence-images/capitol-204b.jpg/view">number 204</a> on the FBI's BOLO list for his suspected role in the destruction of media equipment. <a href="https://twitter.com/NYCAntifa/status/1357556030050304002">(reference)</a>
        </li>
        <li>Proud Boy <b>Wesley Michael Gober</b> aka "Bastian Ellis" posted a picture of himself atop a police car during the riot. <a href="https://twitter.com/RWParlerWatch/status/1352370578099904512">(reference)</a>
        </li>
        <li>Proud Boy <b>Jay Robert Thaxton</b>, age 46, of NC was arrested for curfew violation on 06 January 2021. There was someone marching with the Proud Boys who resembled him enough to deserve a close look, but was too masked up to identify. <a href="https://www.jdnews.com/story/news/2021/01/08/n-c-proud-boy-jay-thaxton-arrested-d-c-unrest-u-s-marine/6601014002/">(reference)</a>
        </li>
      </ul>
      <p></p>
      <br>
      <h2>CONTENTS</h2>
      <ul>
        <li>
          <a href="#background">Background</a>
        </li>
        <li>
          <a href="#summary">Timeline Summary</a>
        </li>
        <li>
          <a href="#group">Group Members</a>
        </li>
        <li>
          <a href="#radios">The Radios</a>
        </li>
        <li>
          <a href="#timeline">Detailed Timeline</a>
        </li>
      </ul>
      <hr>
      <h2 id="background">Background</h2>
      <p>
        The Proud Boys were in Washington D.C. on December 12th, 2020 to rally in
        support of President Trump. They marched in their traditional gang
        "colors" of yellow on black. Many of them visibly carried radios, but —
        and we will revisit this point later — the radios were of several
        different makes and models.
      </p>
      <p>
        Four people were stabbed in a <a href="https://heavy.com/news/proud-boys-blm-stabbed-stabbings-harrys-bar-washington-dc/">fight</a>
        that night and one of them was Proud Boy Jeremy Bertino, who
        was wounded in the stomach and taken away in an ambulance.
      </p>
      <p>
        A Black Lives Matter banner was stolen from a church and burned in the
        street. <a href="https://en.wikipedia.org/wiki/Enrique_Tarrio">Enrique
          Tarrio</a>, chairman of the Proud Boys, was <a href="https://www.theguardian.com/world/2021/jan/04/enrique-tarrio-rightwing-proud-boys-arrested">
          arrested</a> in Washington DC on January 4th in connection with the
        December banner-burning incident. Banned from the city, Tarrio was not
        able to participate in the insurrection on the 6th. Before his arrest,
        Tarrio said that the Proud Boys would have an “unprecedented” presence in
        DC on the 6th, but would go “incognito”, not wearing their customary
        identifying clothing (<a href="https://www.france24.com/en/americas/20210106-who-exactly-is-enrique-tarrio-leader-of-the-us-s-far-right-proud-boys-organisation">reference</a>).
      </p>
      <p>
        Joe Biggs, who would lead the march on the 6th, posted a similar <a href="https://web.archive.org/web/20210110203417/https://parler.com/post/7a2875797a224b2d8b19af545aa0c7b3">statement</a>
        on Parler: "<span class="reblock parent-and-post--wrapper"><span class="reblock echo--parent show-echo-arrows">Attn:
        DC ANTIFA. We will not be attending DC in colors. We will be blending
        in as one of you. You won't see us. You'll even think we are you. We
        are going to smell like you. Move like you and look like you. The only
        thing we will do that's us! Is think like us! Jan 6th is gonna be
        epic. Can't wait to walk around with you all."
      </p>
      <hr>
      <h2 id="summary">Timeline Summary</h2>
      <p>
        The group's activities from approximately 11:10 AM to 12:50 PM were
        livestreamed by Proud Boy Eddie Block up until the group overran the first
        set of barricades. (See archived footage <a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">here</a>).
        In
        Block’s video we see many Proud Boys wearing hunter-orange knitted caps
        (or tuques as they are called in some regions), strips of orange duct
        tape, or bands of orange tape around their arms. The orange tuques
        evidently were worn by the Arizona contingent. Block's livestream shows
        the group marching to the east side of the Capitol, posing for photos,
        breaking for lunch near the 3rd street tunnel, resuming their march to the
        perimeter of the Capitol grounds on the west side where an equally large
        group of agitators had assembled, then overrunning the police at the
        barricades with the rest of the mob. </p>
        Many of the group are next seen in Status Coup’s livestream video (<a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be">here</a>),
        taken from approximately 12:46 PM and running to approximately 2:10 PM,
        though the video quality often degrades badly after 1:30. At about eight
        minutes in, the cameraman runs to catch up with the mob which has just
        overrun the outermost barricades. He manages to get ahead of most of them,
        then turns around to record them approaching the police line on the Capitol
        steps, showing the faces of many who had been marching with the Proud Boys.
        The majority of the video depicts activity at the police barricade on the
        Capitol steps.
      <p>
        Various other videos and photos show other incidents in which the Proud
        Boys marching group had a significant presence:
      </p>
      <ul>
        <li>a push against Capitol Police up the steep stairs under the scaffolding on the north end of the steps at 1:48 PM</li>
        <li>the break-in at the exterior of the Capitol building at 2:12 PM</li>
        <li>the subsequent activities of the mob inside the building</li>
      </ul>
      <p>
        Photographs show that at least 70 people who took part in the march —
        some identifiable by name, and others still unidentified — crossed police
        lines and took part in the riot. At least eighteen were seen in the
        Capitol building.
      </p>
      <hr>
      <h2 id="group">Group Members</h2>
      <div class="group">
        <div>
          <a href="images/PB/Bertino-riot.jpg" target="_blank"><img src="images/PB/Bertino-riot.jpg"></a> <a href="images/PB/Bertino.png" target="_blank"><img src="images/PB/Bertino-tn.png"></a>
        </div>
        <div>
          <b>This man</b> (left), whom Twitter has dubbed "#RWDSstooge", looks
          very much like but is almost certainly not Jeremy Bertino (right), a
          rather high-profile Proud Boy from North Carolina who enjoys wearing
          apparel emblazoned with the letters "RWDS" for "right wing death squad"
          (see <a href="images/PB/Bertino.png">shirt</a> in photo on right above,
          the <a href="https://twitter.com/IwriteOK/status/1219259483509026818">
          patch</a> on the plate carrier he wore on <a href="https://www.npr.org/2020/12/12/945825924/trump-supporters-arrive-in-washington-once-again-for-a-million-maga-march">
          December 12th</a>, and the <a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;t=1204s">hat</a>
          in footage of the riot).
          <br><br>
          Bertino's likeness (wearing a hat exactly like one Bertino has worn) was
          filmed and photographed marching with his Proud Boy associates through
          the streets, on the front lines of the riot, and on multiple occasions
          inside the Capitol during the riot. He went in and out of frame in
          Jayden X's <a href="https://www.youtube.com/watch?v=PfiS8MsfSF4&amp;bpctr=1612571796">
            footage inside the capitol</a> for a period of about 25 minutes
          (approximately 14:18 to 14:42), getting into a brief argument with
          Capitol Police and getting within a few steps of the entrance to the
          House chamber.
          <br><br>
          Bertino’s fellow NC Proud Boy shown with him above in the photo on the
          right, Jay Robert Thaxton, was arrested on the night after the riot for
          violating curfew. Bertino had been stabbed on the 12th and may not have
          recovered in time to join the march, but (according to subparagraph 31h
          of Ethan Nordean's <a href="https://www.justice.gov/opa/page/file/1364196/download">
            charging documents</a>) just two days prior to the march he was heard
          on Nordean's podcast saying that "We're coming back" to D.C. on the
          sixth to "take this country back." During the seige, Bertino's <a href="https://web.archive.org/web/20210106225823/https://parler.com/profile/Noblebeard/posts">Parler
            account</a> showed several new posts every hour, some of them with
          pictures of a TV screen, which might indicate that he was cheering the
          riot and raging about the death of rioter Ashli Babbitt from his living
          room. And only days after the riot he was well enough to join Tarrio and
          Biggs in a studio for another broadcast. What rules Bertino out almost
          conclusively is the amount of hair visible on the rioter's head in some
          images, for instance, around the 8-minute mark of <a href="https://www.washingtonpost.com/investigations/2021/01/16/video-timeline-capitol-siege/?arc404=true">this
            video</a>.
        </div>

        <div>
          <a href="images/PB/Rambo.jpg" target="_blank"><img src="images/PB/Rambo.jpg"></a>
        </div>
        <div>
          <b>Biggs, Joseph Randall </b> aka “Rambo”, age 37, of FL.<span class="red">
            Legal status: arrested</span> on 20 January 2021. Biggs was the leader
          of this group and was caught on video as one of the first to enter the
          Capitol. <a href="https://twitter.com/willsommer/status/1348336661726457857">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Block.jpg" target="_blank"><img src="images/PB/Block.jpg"></a>
        </div>
        <div>
          <b>Block, Eddie </b>aka “Crazy Cripple”, of Madera CA. Block <a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">livestreamed</a>
          the group's activity on YouTube for over an hour and a half, until just
          after they had overrun the first set of barricades. He removed the video
          from <a href="https://www.youtube.com/c/EddieBlockFilms/videos">his
          YouTube channel</a> shortly after the riot. He also <a href="https://www.youtube.com/watch?v=BPi53yHq4Qw">livestreamed</a>
          from the western steps of the Capitol from behind police lines on the
          upper terrace. He claims the legal protections of being a journalist,
          but also purports to be a high-ranking Proud Boy due to his scuffling
          with “Antifa” <a href="https://abc7news.com/proud-boys-founder-fbi-wanted-capitol-riot/9481512/">(reference)</a>.<span class="red"> Legal status: search warrant executed</span>.
        </div>

        <div>
          <a href="images/PB/Chrestman.jpg" target="_blank"><img src="images/PB/Chrestman.jpg"></a>
          <a href="images/PB/Billy.jpg" target="_blank"><img src="images/PB/Billy.jpg"></a>
        </div>
        <div>
          <b>Chrestman, William Norman </b> “Billy”, age 47, of Olathe KS.
          Chrestman was at the front lines, inciting the mob gathered on the west
          steps of the Capitol. A New Yorker cameraman caught him inside the
          Capitol building.&nbsp; He must really like that hat, because he wore it
          for his Facebook profile photo as well as for conspiring to obstruct
          Congress. <span class="red"> Legal status: arrested</span> on 11
          February 2021. <a href="https://www.justice.gov/usao-dc/case-multi-defendant/file/1366441/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/unknowns/59.png" target="_blank"><img src="images/PB/unknowns/tn/59-tn.png"></a>
        </div>
        <div>
          <b>Colon, Louis Enrique</b> of KS. On video inside the Capitol building.
          <span class="red"> Legal status: arrested </span> on 11 February
          2021. <a href="https://www.justice.gov/usao-dc/case-multi-defendant/file/1366441/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/DallasDavis.jpg" target="_blank"><img src="images/PB/DallasDavis.jpg"></a>
          <a href="images/PB/DallasDavis2.png" target="_blank"><img src="images/PB/DallasDavis2-tn.png"></a>
        </div>
        <div>
          <b>Davis, Dallas </b> of Helena MT. <a href="https://twitter.com/BuffaloWas/status/1349436559225884672">(reference)</a>
        </div>

        <div>
          <a href="images/PB/YutYut.jpg" target="_blank"><img src="images/PB/YutYut.jpg"></a>
        </div>
        <div>
          <b>Donohoe, Charles </b>aka “YutYut”, of NC. Donohoe was seen charging
          up the upper levels of the Capitol steps as the mob was making their
          final breakthrough to the building on the west side. <a href="https://twitter.com/m1523751/status/1352090515148255234/photo/1">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Gieswein.png" target="_blank"><img src="images/PB/Gieswein-tn.png"></a>
        </div>
        <div>
          <b>Gieswein, Robert Dean Carr </b>, age 24, of CO.<span class="red">
            Legal status: arrested</span>. Gieswein was one of the first rioters
          to enter the building and was at the front of the group confronting
          Officer Goodman. <a href="https://www.thedailybeast.com/baseball-bat-wielding-militiaman-robert-gieswein-charged-over-capitol-riot">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Remy.jpg" target="_blank"><img src="images/PB/Remy.jpg"></a>
        </div>
        <div>
          <b>Gonzalez, Edgar </b> aka “Remy del Toro” of Schaumberg IL. <a href="https://twitter.com/ShieldWallChi/status/1347436784049917952">(reference)</a>
        </div>

        <div>
          <a href="images/PB/unknowns/39/39.jpg" target="_blank"><img src="images/PB/unknowns/39/39-tn.jpg"></a>
          <a href="images/PB/unknowns/39/39.png" target="_blank"><img src="images/PB/unknowns/39/39-tn.png"> </a>
        </div>
        <div>
          <b>Unidentified</b>. Remy's Proud Boy friend from the Chicago area.
          <a href="https://shieldwallchicago.noblogs.org/post/2020/10/21/the-suburbs-are-rising-up/">(reference)</a>
        </div>

        <div>
          <a href="images/PB/RevHarris.jpg" target="_blank"><img src="images/PB/RevHarris.jpg"></a>
        </div>
        <div>
          <b>Harris, Adam </b> aka “Rev” of Glendale AZ. <a href="https://twitter.com/nine_niall/status/1350988983841513472/photo/1">(reference)</a>
        </div>

        <div>
          <a href="images/PB/unknowns/65.png" target="_blank"><img src="images/PB/unknowns/tn/65-tn.png"></a>
        </div>
        <div>
          <b>Kuehn, Christoher Charles</b> of KS. On video inside the Capitol
          building. <span class="red"> Legal status: arrested </span> on
          11 February 2021. <a href="https://www.justice.gov/usao-dc/case-multi-defendant/file/1366441/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/unknowns/A9.png" target="_blank"><img src="images/PB/unknowns/tn/A9-tn.png"></a>
        </div>
        <div>
          <b>Konold, Cory</b>. On video inside the Capitol building with his
          sister and Billy Chrestman. <span class="red"> Legal status:
            arrested </span> on 11 February 2021. <a href="https://www.justice.gov/usao-dc/case-multi-defendant/file/1366441/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/file-photos/A0.jpg" target="_blank"><img src="images/PB/file-photos/tn/A0.jpg"></a>
        </div>
        <div>
          <b>Konold, Felicia</b>. On video inside the Capitol building with her
          brother and Billy Chrestman. <span class="red"> Legal status:
            arrested</span> on 11 February 2021. <a href="https://www.justice.gov/usao-dc/case-multi-defendant/file/1366441/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Nordean.png" target="_blank"><img src="images/PB/Nordean.png"></a>
          <a href="images/PB/Rufio.jpg" target="_blank"><img src="images/PB/Rufio.jpg"></a>
          <a href="images/PB/detail.jpg" target="_blank"><img src="images/PB/detail.jpg"></a>
        </div>
        <div>
          <b>Nordean, Ethan Michael </b> aka “Rufio Panman”, self-described
          Sergeant-at-Arms of the Seattle Proud Boys. Nordean led the march from
          the east to the west side of the Capitol building, was on the front line
          as the mob faced Capitol Police on the steps, and was photographed
          extensively inside the building both in the rotunda and in a hallway.
          <span class="red"> Legal status: arrested </span>on 3 February 2021.
          <a href="https://www.justice.gov/opa/page/file/1364196/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Nunez.jpg" target="_blank"><img src="images/PB/Nunez.jpg"></a>
          <a href="images/PB/Nunez.png" target="_blank"><img src="images/PB/Nunez.png"></a>
        </div>
        <div>
          <b>Nunez, Genaro </b> of CT made a <a href="https://twitter.com/nine_niall/status/1351457556644950016">video</a>
          recording of himself (right) on the western lower terrace saying, “We’re
          storming the Capitol.” <a href="https://twitter.com/NYCAntifa/status/1347333256996388864">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Pepe-march.png" target="_blank"><img src="images/PB/Pepe-march-tn.png"></a>
          <a href="images/PB/PandP.jpg" target="_blank"><img src="images/PB/PandP-tn.jpg"></a>
          <a href="images/PB/Pepe-Rotunda.jpg" target="_blank"><img src="images/PB/Pepe-Rotunda-tn.jpg"></a>
        </div>
        <div>
          <b>Pepe, William </b> of Beacon NY was, with Dominic Pezzola, the first
          of two Proud Boys to be indicted for their part in the riot. He was seen
          marching with the group (left), was one of the first to arrive at the
          police line on the lower terrace after storming the outer barricades
          (middle), and was photographed in the rotunda (right). <span class="red">
            Legal status: arrested</span> on 12 January 2021. <a href="https://www.justice.gov/opa/page/file/1362646/download">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Pezzola.png" target="_blank"><img src="images/PB/Pezzola-tn.png"></a>
        </div>
        <div>
          <b>Pezzola, Dominic </b>aka “Spazzo”. Proud Boy Pezzola was not seen
          marching on the streets with the rest of group and may have only met
          them coincidentally as they reached the barricades at the western steps
          of the Capitol. He broke a window with a riot shield, allowing himself
          and others to be among the first into the Capitol building. He was at
          the front of the group that encountered Officer Goodman. <span class="red">
            Legal status: arrested</span>. <a href="https://twitter.com/alanfeuer/status/1350139404883472385">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Piccirillo.jpg" target="_blank"><img src="images/PB/Piccirillo.jpg"></a>
          <a href="images/PB/Pickles.jpg" target="_blank"><img src="images/PB/Pickles.jpg"></a>
        </div>
        <div>
          <b>Piccirillo, Robert </b> aka “Bobby Pickles”, of FL. Piccirillo is
          president of the West Palm Beach Proud Boys and the owner of t-shirt
          retailer Fat Enzo. He gave an <a href="https://www.newyorker.com/magazine/2021/01/18/a-palm-beach-proud-boy-at-the-putsch">interview</a>
          in which he admitted being part of the mob that was tear-gassed while
          clashing with police. He is seen on video at the western steps of the
          Capitol.
        </div>

        <div>
          <a href="images/PB/Porter.jpg" target="_blank"><img src="images/PB/Porter.jpg"></a>
          <a href="images/PB/Porter-riot.jpg" target="_blank"><img src="images/PB/Porter-riot-tn.jpg"></a>
        </div>
        <div>
          <b>Porter, Mike </b>aka “Based Hippie” of Salt Lake City UT. Porter was
          photographed and filmed in the riot on the lower western terrace.
          Afterward, he posted a video to Facebook saying “Next time we come
          armed.”<a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Zach.jpg" target="_blank"><img src="images/PB/Zach.jpg"></a>
          <a href="images/PB/Rehl.png" target="_blank"><img src="images/PB/Rehl.png"></a>
          <a href="images/PB/rehl-facade.jpg" target="_blank"><img src="images/PB/rehl-facade.jpg"></a>
        </div>
        <div>
          <b>Rehl, Zachary </b>, leader of the Philadelphia Proud Boys. Rehl was
          seen during the riot masking up near the Capitol facade with three
          others that had marched with the Proud Boys earlier that day. <a href="https://phillyjustice.noblogs.org/post/2021/01/13/why-is-philly-proud-boys-prez-zach-rehl-lying-about-being-in-dc-on-january-6th/">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Ronayne.jpg" target="_blank"><img src="images/PB/Ronayne.jpg"></a>
        </div>
        <div>
          <b>Ronayne, Michael </b> of Boulder MT. <a href="https://montana161.noblogs.org/post/2021/01/13/montana-proud-boys/">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Scott.jpg" target="_blank"><img src="images/PB/Scott.jpg"></a>
          <a href="images/PB/Milkshake.jpg" target="_blank"><img src="images/PB/Milkshake.jpg"></a>
        </div>
        <div>
          <b>Scott, Daniel Lyons </b> aka “Milkshake”, of Arlington WA. Scott
          blurted out “Take the fucking Capitol!” as the group was gathered on the
          grounds and was reprimanded for it. He was seen clashing with police at
          the very front of the charge up the upper levels of the Capitol steps as
          the mob was making their final breakthrough to the building on the west
          side. The incident was captured from at least two angles on video and in
          still photos.<span class="green"> Employment status: terminated</span>.
          Employer: Boeing. <a href="https://twitter.com/WANaziWatch/status/1347328294824235008">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Shively.jpg" target="_blank"><img src="images/PB/Shively-tn.jpg"></a>
          <a href="images/PB/Shively-riot.jpg" target="_blank"><img src="images/PB/Shively-riot.jpg"></a>
        </div>
        <div>
          <b>Shively, Barton Wade </b> of Mechanicsburg PA. Shively is not known
          as a Proud Boy but he marched with them and rioted with them on the
          lower western terrace of the Capitol. The former marine laid his hands
          on Capitol Police and later turned himself in.<span class="red">
            Legal status: arrested</span> on 19 January 2021. <a href="https://www.cnn.com/2021/01/20/us/capitol-riot-barton-shively-charges/index.html">(reference)</a>
        </div>

        <div>
          <a href="images/PB/Spadaro.png" target="_blank"><img src="images/PB/Spadaro.png"></a>
          <a href="images/PB/Spadaro-FB.png" target="_blank"><img src="images/PB/Spadaro-FB.png"></a>
        </div>
        <div>
          <b>Sitosky, Joseph Robert </b> aka “Joe Spadaro”, age 27, of Ravenna
          OH. Sitosky posted to Facebook about having been in the Capitol and
          livestreamed from one of the scaffolds on the west lower terrace. <a href="https://twitter.com/trashpandaAFA/status/1353855181524529152">(reference)</a>
        </div>

        <div>
          <a href="images/PB/MESmith.jpg" target="_blank"><img src="images/PB/MESmith.jpg"></a>
        </div>
        <div>
          <b>Smith, Mark Edward</b> aka “Moeloco Venice” of Ravenna OH. <a href="https://twitter.com/trashpandaAFA/status/1353855181524529152/photo/2">(reference)</a>
        </div>

        <div>
          <a href="images/PB/unknowns/76.jpg" target="_blank"><img src="images/PB/unknowns/tn/76.jpg"></a>
        </div>
        <div>
          <b>Worrell, Christopher J</b> of Naples FL. A Proud Boy nicknamed
          #SgtPepperSprayer on Twitter. Often seen in the company of fellow
          Florida Proud Boy #SecretSquirrel. Identified by facial recognition
          software when compared to a photo taken when he was arrested for
          impersonating a police officer and harassing a woman. <span class="red">
            Legal status: wanted by MPD. </span> <a href="https://archive.naplesnews.com/news/crime/man-charged-with-impersonating-officer-after-collier-deputies-say-he-tried-to-pull-woman-over-ep-397-343904482.html/">(reference)</a>
        </div>

        <div>
          <a href="images/PB/MrBigBeard.png" target="_blank"><img src="images/PB/MrBigBeard.png"></a>
          <a href="images/PB/Mogelson341.png" target="_blank"><img src="images/PB/Mogelson341.png"></a>
        </div>
        <div>
          <br>
          <b>Unidentified</b>. This man marched with the Proud Boys, joined them
          on the lower western terrace of the Capitol, and was later seen in
          multiple locations inside the Capitol wearing a “Free Kyle” hoodie. <a href="https://www.newyorker.com/news/video-dept/a-reporters-footage-from-inside-the-capitol-siege">
            (reference)</a>
        </div>

        <div>
          <a href="images/PB/CherryNTM.jpg" target="_blank"><img src="images/PB/CherryNTM.jpg"></a>
          <a href="images/PB/MogelsonNTM.png" target="_blank"><img src="images/PB/MogelsonNTM.png"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man marched with the Proud Boys and was later
          seen on the Capitol steps in the riot zone behind Scott and Donohoe just
          before the mob made their charge up the steps under the bleachers. <a href="https://www.newyorker.com/news/video-dept/a-reporters-footage-from-inside-the-capitol-siege">
            (reference)</a>
        </div>

        <div>
          <a href="images/PB/BlueSuitRedHat.jpg" target="_blank"><img src="images/PB/BlueSuitRedHat.jpg"></a>
          <a href="images/PB/rehl-facade.jpg" target="_blank"><img src="images/PB/rehl-facade.jpg"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man marched with the Proud Boys and was later
          seen on video with three other marchers, including Zach Rehl, just
          outside the Capitol building. <a href="https://twitter.com/nine_niall/status/1354536116960059392">(reference)</a>
        </div>

        <div>
          <a href="images/PB/MaybeTyler1.jpg" target="_blank"><img src="images/PB/MaybeTyler1.jpg"></a>
          <a href="images/PB/MaybeTyler2.png" target="_blank"><img src="images/PB/MaybeTyler2.png"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man marched with the Proud Boys, joined them
          on the lower western terrace of the Capitol, and was later seen on video
          with three other marchers, including Zach Rehl, just outside the Capitol
          building. Rehl is head of the Philadelphia Proud Boys and this person
          somewhat resembles another Philly Proud Boy. <a href="https://twitter.com/nine_niall/status/1354536116960059392">
            (reference)</a>
        </div>

        <div>
          <a href="images/PB/OBC.jpg" target="_blank"><img src="images/PB/OBC-tn.jpg"></a>
          <a href="images/PB/Bertino-riot2.jpg" target="_blank"><img src="images/PB/Bertino-riot2-tn.jpg"></a>
          <a href="images/PB/OBC-riot2.jpg" target="_blank"><img src="images/PB/OBC-riot2-tn.jpg"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man (left) marched with the Proud Boys, joined
          them on the lower western terrace of the Capitol, and was later seen
          inside the Capitol building with fellow marcher "#RWDSstooge" (center).
          <a href="https://www.gettyimages.ca/detail/news-photo/supporters-of-us-president-donald-trump-protest-inside-the-news-photo/1230734444">
            (reference)</a>
        </div>

        <div>
          <a href="images/PB/73.jpg" target="_blank"><img src="images/PB/73-tn.jpg"></a>
          <a href="images/PB/73-2.jpg" target="_blank"><img src="images/PB/73-2-tn.jpg"></a>
          <a href="images/PB/73-1.jpg" target="_blank"><img src="images/PB/73-1-tn.jpg"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man marched with the Proud Boys (left) and was
          photographed by <a href="https://www.buggs.photography/index">Buggs
            Photography</a> at the police line on the lower terrace (center,
          right), past multiple barricades. He is also seen in multiple Parler
          videos taken at the same location. He has been dubbed "#SecretSquirrel"
          on Twitter due to the logo on his hat, and was often seen in the company
          of Worrell who, like him, is a Proud Boy from Florida. <a href="https://twitter.com/nine_niall/status/1356762577234198528">
            (reference)</a>
        </div>

        <div>
          <a href="images/PB/00.jpg" target="_blank"><img src="images/PB/00-tn.jpg"></a>
          <a href="images/PB/00-2.jpg" target="_blank"><img src="images/PB/00-2-tn.jpg"></a>
          <a href="images/PB/00-1.jpg" target="_blank"><img src="images/PB/00-1-tn.jpg"></a>
        </div>
        <div>
          <b>Unidentified</b>. This man (left) marched with the Proud Boys, joined
          them on the lower western terrace of the Capitol, and was photographed
          at least twice inside the Capitol: in the rotunda and at the bottom of
          an interior staircase. <a href="https://twitter.com/nine_niall/status/1356762577234198528">
            (reference)</a>
        </div>
      </div>
      <div class="unknowns">
        <p>
          Some others who marched with the Proud Boys and were noticed in the riot
          have been assigned Twitter hashtags in hopes of coordinating the effort to
          identify them (click images to enlarge):
        </p>
        <a href="images/PB/unknowns/09.jpg" target="_blank"><img src="images/PB/unknowns/tn/09.jpg"></a>
        <a href="images/PB/unknowns/49.jpg" target="_blank"><img src="images/PB/unknowns/tn/49.jpg"></a>
        <a href="images/PB/unknowns/85.jpg" target="_blank"><img src="images/PB/unknowns/tn/85.jpg"></a>
        <a href="images/PB/unknowns/96.jpg" target="_blank"><img src="images/PB/unknowns/tn/96.jpg"></a>
        <a href="images/PB/unknowns/B1.jpg" target="_blank"><img src="images/PB/unknowns/tn/B1.jpg"></a>
        <a href="images/PB/unknowns/06.jpg" target="_blank"><img src="images/PB/unknowns/06-tn.jpg"></a>

        <p>Others have not (click images to enlarge):</p>
        <p>
          <a href="images/PB/unknowns/04-AB-91-23-B2-C1-B0.jpg" target="_blank"><img src="images/PB/unknowns/tn/04-AB-91-23-B2-C1-B0.jpg"></a>
          <a href="images/PB/unknowns/05-A7-B4-71.jpg" target="_blank"><img src="images/PB/unknowns/tn/05-A7-B4-71.jpg"></a>
          <a href="images/PB/unknowns/52-88-Nunez-Porter.jpg" target="_blank"><img src="images/PB/unknowns/52-88-Nunez-Porter-tn.jpg"></a>
        </p>
      </div>
      <h3>For a longer list of unidentified marchers/rioters, see <a href="untitled.html">this page</a>.</h3>
      <!--
        <a href="images/PB/unknowns/65.png" target="_blank"><img src="images/PB/unknowns/65-tn.png"></a>
        <a href="images/PB/unknowns/61.png" target="_blank"><img src="images/PB/unknowns/61-tn.png"></a>
        <a href="images/PB/unknowns/80.png" target="_blank"><img src="images/PB/unknowns/80-tn.png"></a>
        <a href="images/PB/unknowns/79.png" target="_blank"><img src="images/PB/unknowns/79-tn.png"></a>
        <a href="images/PB/unknowns/A4.png" target="_blank"><img src="images/PB/unknowns/A4-tn.png"></a>
        <a href="images/PB/unknowns/A8.png" target="_blank"><img src="images/PB/unknowns/A8-tn.png"></a>
        <a href="images/PB/unknowns/A9.png" target="_blank"><img src="images/PB/unknowns/A9-tn.png"></a>
        <a href="images/PB/unknowns/AD.png" target="_blank"><img src="images/PB/unknowns/AD-tn.png"></a>
        <a href="images/PB/unknowns/50.png" target="_blank"><img src="images/PB/unknowns/50-tn.png"></a>
        <a href="images/PB/unknowns/C5.png" target="_blank"><img src="images/PB/unknowns/C5-tn.png"></a>
        <a href="images/PB/unknowns/59.png" target="_blank"><img src="images/PB/unknowns/59-tn.png"></a>
        <a href="images/PB/unknowns/15.png" target="_blank"><img src="images/PB/unknowns/15-tn.png"></a>
        <a href="images/PB/unknowns/13.png" target="_blank"><img src="images/PB/unknowns/13-tn.png"></a>
        <a href="images/PB/unknowns/58.png" target="_blank"><img src="images/PB/unknowns/58-tn.png"></a>
        <a href="images/PB/unknowns/07.jpg" target="_blank"><img src="images/PB/unknowns/07-tn.jpg"></a>
      -->
      <hr>
      <h2 id="radios">The Radios</h2>
      <p>
        Identical new-looking Baofeng model UV-5R handheld
        amateur radios were worn by at least twenty people in the Proud Boys group
        on 1/6, including ten in the Arizona group. Biggs wore one, and Rehl
        appeared to have transmitted on his at one point. This model retails for
        around $25-$30 and has an effective transmission range of one to two
        miles. Its low price makes it popular, so it is not surprising to see many
        of them <em>per se</em>; but other radio models were not noticeable among
        the Proud Boys at this event, in an interesting contrast with the December
        12th march. This strongly indicates a pre-planned effort to provide for
        on-site group coordination in riot conditions, and seems highly likely to
        have been the result of a bulk purchase. </p>
      <p>
        (update 2/3/21: in paragraph 28 of the <a href="https://www.justice.gov/opa/page/file/1364196/download">
          criminal complaint</a> released today against Ethan Nordean, we find the
        following:
      </p>
      <blockquote>
        On or about, December 27, 2020, NORDEAN posted the following
        message on his Parler page: “Anyone looking to help us with
        safety/protective gear, or communications equipment it would be much
        appreciated, things have gotten more dangerous for us this past year,
        anything helps.” The post then linked to a fundraising site called
        “Protective gear and communications by Rufio Panman.”
      </blockquote>
      ... which again suggests that these radios were a bulk purchase.)
      <br /><br />
      <p>Click images below to enlarge.</p>
      <div class="unknowns">
        <a href="images/PB/radios/00.png" target="_blank"><img src="images/PB/radios/tn/00.png"></a>
        <a href="images/PB/radios/05.png" target="_blank"><img src="images/PB/radios/tn/05.png"></a>
        <a href="images/PB/radios/11-15.png" target="_blank"><img src="images/PB/radios/tn/11-15.png"></a>
        <a href="images/PB/radios/14.jpg" target="_blank"><img src="images/PB/radios/tn/14.jpg"></a>
        <a href="images/PB/radios/A5.png" target="_blank"><img src="images/PB/radios/tn/A5.png"></a>
        <a href="images/PB/radios/A6.png" target="_blank"><img src="images/PB/radios/tn/A6.png"></a>
        <a href="images/PB/radios/AA.png" target="_blank"><img src="images/PB/radios/tn/AA.png"></a>
        <a href="images/PB/radios/AB.png" target="_blank"><img src="images/PB/radios/tn/AB.png"></a>
        <a href="images/PB/radios/B0.jpg" target="_blank"><img src="images/PB/radios/tn/B0.jpg"></a>
        <a href="images/PB/radios/BB.jpg" target="_blank"><img src="images/PB/radios/tn/BB.jpg"></a>
        <a href="images/PB/radios/Biggs-Rehl.png" target="_blank"><img src="images/PB/radios/tn/Biggs-Rehl.png"></a>
        <a href="images/PB/radios/C1.jpg" target="_blank"><img src="images/PB/radios/tn/C1.jpg"></a>
        <a href="images/PB/radios/MC.jpg" target="_blank"><img src="images/PB/radios/tn/MC.jpg"></a>
        <a href="images/PB/radios/Rev.png" target="_blank"><img src="images/PB/radios/tn/Rev.png"></a>
        <a href="images/PB/radios/50.jpg" target="_blank"><img src="images/PB/radios/tn/50.jpg"></a>
        <a href="images/PB/radios/69.jpg" target="_blank"><img src="images/PB/radios/tn/69.jpg"></a>
        <a href="images/PB/radios/04-71.jpg" target="_blank"><img src="images/PB/radios/tn/04-71.jpg"></a>
      </div>
      <hr>
      <h2 id="timeline">Detailed Timeline and media links</h2>
      <table>
        <tbody>
          <tr class="time-yellow">
            <td colspan="5"><h4>The March</h4></td>
          </tr>
          <tr>
            <th>Time</th>
            <th>Event</th>
            <th>Location</th>
            <th>Photo</th>
            <th>Reference</th>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Proud Boys are photographed by Amy Harris marching away from the Washington Monument toward the Capitol</td>
            <td>Washington Monument</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.rexfeatures.com/set/11695471">https://www.rexfeatures.com/set/11695471</a></td>
          </tr>
          <tr>
            <td>11:16</td>
            <td>Eddie Block begins livestream</td>
            <td><br>
            </td>
            <td><a href="images/PB/bad-wifi.jpg" target="_blank"><img src="images/PB/bad-wifi.jpg"></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>11:43</td>
            <td>March to east side of Capitol from north grounds</td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>11:47</td>
            <td>Arrival at the East side of Capitol</td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>11:48</td>
            <td>
              Scott blurts out "Take the f----ing Capitol!" off-camera and is
              reprimanded by the marcher in the Magpul cap and Carhartt hoodie
              <!-- who might be Travis Nugent -->: "Let's not f---ing yell that!
              OK?" Nordean identifies Scott ("Milkshake") over megaphone and calls
              him an "idiot." Someone off-camera murmurs, "Don't yell it, do it."
            </td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html</a></td>
          </tr>
          <tr>
            <td>11:49</td>
            <td>
              Biggs and "Rufio" are identified on camera. A man is identified by
              Block as "Crazy ass Coon ass" from "Florida"
            </td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>11:50</td>
            <td>The group poses for photos</td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://twitter.com/willsommer/status/1346861594559582210">https://twitter.com/willsommer/status/1346861594559582210</a></td>
          </tr>
          <tr>
            <td>11:50</td>
            <td>Reuters gets a picture of the group</td>
            <td>East side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://twitter.com/reuterspictures/status/1346890473697370114/photo/3">https://twitter.com/reuterspictures/status/1346890473697370114/photo/3</a></td>
          </tr>
          <tr>
            <td>11:57</td>
            <td>Chrestman talks to Nordean</td>
            <td>1st St near Supreme Court</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://twitter.com/AntiFashGordon/status/1347323744398815232%20">https://twitter.com/AntiFashGordon/status/1347323744398815232</a></td>
          </tr>
          <tr>
            <td>11:57</td>
            <td>The parade is photographed extensively by Elvert Barnes</td>
            <td>1st St near Supreme Court</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.flickr.com/photos/perspective/albums/72157717774827717/with/50810570676/">https://www.flickr.com/photos/perspective/albums/72157717774827717/with/50810570676/</a></td>
          </tr>
          <tr>
            <td>11:57</td>
            <td></td>
            <td>1st St near Supreme Court</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=AskGYXtDfCU">https://www.youtube.com/watch?v=AskGYXtDfCU</a></td>
          </tr>
          <tr>
            <td>11:59</td>
            <td>Parade turns down Constitution Ave</td>
            <td>Constitution Ave</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>12:00</td>
            <td>Trump addresses crowd at rally</td>
            <td>Ellipse</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.wsj.com/articles/what-trump-said-to-supporters-on-jan-6-before-their-capitol-riot-11610498173">https://www.wsj.com/articles/what-trump-said-to-supporters-on-jan-6-before-their-capitol-riot-11610498173</a></td>
          </tr>
          <tr>
            <td>12:04</td>
            <td>Block pauses and lets parade pass, their faces visible to the
              camera</td>
            <td>Constitution Ave</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>12:05</td>
            <td>
              Block asks a group of Arizona marchers about their orange hats,
              which they answer represent the "best chapter" of the Proud Boys
            </td>
            <td>Constitution Ave </td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>12:06</td>
            <td>
              While Trump addresses the rally at the Ellipse, the Proud Boys
              halt for lunch near 3rd St tunnel and a 1776 merchandise stand
            </td>
            <td>Constitution Ave</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>12:30</td>
            <td>Crowds begin to converge at "small roundabout"</td>
            <td>Peace Monument</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766?st=6800crxzkmnf1xu&amp;reflink=article_email_share">
                Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
                Riot in a Few Crucial Minutes</a></td>
          </tr>
          <tr>
            <td>12:45</td>
            <td>
              The Proud Boys march resumes and Jeffrey Adams briefly gets it on
              video from a different angle than Block, corresponding roughly to
              the 1 hour 33 minute mark on Block's video as the marchers chant
              "Whose streets? Our streets!"
            </td>
            <td><br>
            </td>
            <td><a href="images/PB/WSJ-0-09.png" target="_blank"><img src="images/PB/WSJ-0-09-tn.png"></a></td>
            <td><a href="https://www.youtube.com/watch?v=oN5uqwPcsPo">Jeffrey Adams</a></td>
          </tr>
          <tr>
            <td>12:45</td>
            <td>Crowds begin to heckle police over fence</td>
            <td>Peace Monument </td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766?st=6800crxzkmnf1xu&amp;reflink=article_email_share">
              Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
              Riot in a Few Crucial Minutes </a>
            </td>
          </tr>
          <tr>
            <td>12:48</td>
            <td>
              After the march has resumed and begun chanting : "a clutch of men
              in blaze orange hats and military-style vests turned a nearby street
              corner, marching straight toward them."
            </td>
            <td>1st St, NW</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766?st=6800crxzkmnf1xu&amp;reflink=article_email_share">
              Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
              Riot in a Few Crucial Minutes </a>
            </td>
          </tr>
          <tr>
            <td>12:49</td>
            <td>The march passes the Peace Monument</td>
            <td>Peace Monument</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766">
              Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
              Riot in a Few Crucial Minutes</a>
            </td>
          </tr>
          <tr>
            <td>12:50</td>
            <td>Biggs confers with Ryan Stephen Samsel, who will be one of the first to approach barricades</td>
            <td>West side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">
              Wall Street Journal video investigation: Proud Boys Were Key
              Instigators in Capitol Riot</a>
            </td>
          </tr>
          <tr>
            <td>12:52</td>
            <td>First two rioters approach barricades</td>
            <td>West side of Capitol</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">
              Wall Street Journal video investigation: Proud Boys Were Key
              Instigators in Capitol Riot</a>
            </td>
          </tr>
          <tr class="time-orange">
            <td colspan="5"><h4>The Riot</h4></td>
          </tr>
          <tr>
            <td>12:53</td>
            <td>Proud Boys overrun the outermost barricades</td>
            <td>West side of Capitol</td>
            <td><a href="images/PB/0-09-33e.jpg" target="_blank"><img src="images/PB/0-09-33-tn.jpg"></a> <a href="images/PB/0-09-42e.jpg" target="_blank"><img src="images/PB/0-09-42tn.jpg"></a> </td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766">
              Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
              Riot in a Few Crucial Minutes</a>
              <br>
              <a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be">Status Coup video</a>
            </td>
          </tr>
          <tr>
            <td>12:56</td>
            <td>Block's livestream ends</td>
            <td></td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view">https://drive.google.com/file/d/13g-6LxhmtvmM2DD-ci2_PouTI73WHSZm/view</a></td>
          </tr>
          <tr>
            <td>12:56-13:00</td>
            <td>
              Chrestman, Nordean, Pezzola and Piccirillo shown at police line on
              Status Coup livestream
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be">Status Coup video</a></td>
          </tr>
          <tr>
            <td>12:56-12:57</td>
            <td>
              Chrestman, Piccorillo, Donohoe, #CommieKiller and several others
              from Proud Boys march shown on Parler video at front line
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=LdowRJbSeiWb">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>12:59</td>
            <td>
              Biggs shown on Parler video carrying an Arizona flag along with
              the orange-hatted Proud Boys. Video is shot from the south end of
              the police line and continues for 3 1/2 minutes, showing Pezzola,
              Nordean, Shively, Gieswin, Chrestman, Rehl, and at least 15 others
              from the march in close proximity. <br>
              Footage is likely to have come from the phone of the man in the
              orange ski mask shown right behind #RWDSstooge in the other Parler
              video which begins at 13:05.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=bHrrdOH7wawk">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>12:59</td>
            <td>
              A 12-minute Parler video shot at the north end of the at police
              line begins, showing at least 10 men from the Proud Boys march
              including Pepe and Shively.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=aRWTR7sk7i90">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:01</td>
            <td>
              Pezzola, Biggs, and about a dozen more from the march shown on
              Parler video at police line
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=tb76lsT2Wakl">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:03</td>
            <!--CORRECTED-->
            <td>Chrestman incites the crowd to take the Capitol: "Whose house? Do you want it? Take it!"</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be"> Status Coup video </a>(time point 17:30)</td>
          </tr>
          <tr>
            <td>13:04</td>
            <td>Orange-hatted Proud Boys shown at police line on Status Coup video
              livestream</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/0-18-22.jpg" target="_blank"><img src="images/PB/0-18-22-tn.jpg"></a></td>
            <td><a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be">Status Coup video</a></td>
          </tr>
          <tr>
            <td>13:05</td>
            <td>
              Parler video shows Gieswein, Chrestman, Nordean, Donohoe, and at
              least 10 other marchers on the western lower terrace facing the
              police. The Status Coup cameraman is also seen.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=50EsD4Yk4rti">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:07</td>
            <td>Biggs and Nordean confer at police line</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be"> Status Coup video</a></td>
          </tr>
          <tr>
            <td>13:11</td>
            <td>The Parler video which began at 12:59 ends with the Proud Boys
              motioning everyone to move north "to the stairs."</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=aRWTR7sk7i90">ProPublica's Parler video archive</a> </td>
          </tr>
          <tr>
            <td>13:19</td>
            <td>Nordean still at police line</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=_dGyEhnhGdw&amp;feature=youtu.be">Status Coup video</a></td>
          </tr>
          <tr>
            <td>13:25</td>
            <td>
              An unidentified man from the Proud Boys march wearing a red
              trucker cap, camouflage plate carrier, and black track suit with
              white stripes appears on the left side of a short Parler video. Just
              over an hour later (14:29) he will be shown on another Parler video
              inside the Capitol, wearing a helmet.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/unknowns/07/Parler-13-25.png" target="_blank"><img src="images/PB/unknowns/07/Parler-13-25-tn.png"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=EFv9XkrdDg8Q">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:25</td>
            <td>
              Kuehne is shown on Parler video next to the north scaffold on the
              western lower terrace. He will appear in another video at 14:11,
              going up the steps right behind Colon.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/unknowns/65.png" target="_blank"><img src="images/PB/unknowns/65-tn.png"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=1TszpHzh2B7A">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:28</td>
            <td>
              Pezzola still near police line, with several orange-hatted Proud
              Boys. Nearby, #YellowSwimGoggles faces off with police,&nbsp; and
              Gieswein is with another group of orange-hatted Proud Boys.
            </td>
            <td>Capitol steps, west side police line&nbsp; </td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=Fa5akrU6JgKT">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Gieswein near scaffold</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="https://www.shutterstock.com/editorial/image-editorial/trump-supporters-protest-certification-of-presidentelect-biden-washington-usa-06-jan-2021-11695563bh" target="_blank"><img src="images/PB/Gieswein-scaffold.jpg"></a></td>
            <td><a href="https://www.shutterstock.com/editorial/image-editorial/trump-supporters-protest-certification-of-presidentelect-biden-washington-usa-06-jan-2021-11695563bh">https://www.shutterstock.com/editorial/image-editorial/trump-supporters-protest-certification-of-presidentelect-biden-washington-usa-06-jan-2021-11695563bh"</a></td>
          </tr>
          <tr>
            <td>13:37</td>
            <td>Gieswein takes hold of barricades attempting to push through</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/gettyimages-1230458838.jpg" target="_blank"><img src="images/PB/gettyimages-1230458838-tn.jpg"></a></td>
            <td>
              <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">
                Wall Street Journal video investigation: Proud Boys Were Key
                Instigators in Capitol Riot
              </a>
              </td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>
              Worrell sprays something in the direction of the police. Three
              other Proud Boys are seen nearby.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/sgtpepper.jpg" target="_blank"><img src="images/PB/sgtpepper-tn.jpg"></a></td>
            <td><a href="http://www.shutterstock.com">Shutterstock photo</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Nordean is masked up at police line amid gas</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/riot2.png" target="_blank"><img src="images/PB/riot2-tn.png"></a></td>
            <td><a href="https://twitter.com/itvnews/status/1346952339886923786?s=20">https://twitter.com/itvnews/status/1346952339886923786?s=20</a></td>
          </tr>
          <tr>
            <td>13:39</td>
            <td>
              Scott, Worrell, #BeenieGiant, #CommieKiller, #SecretSquirrel and
              others are shown near scaffold-covered stairs on Parler video.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/P13-39.png" target="_blank"><img src="images/PB/P13-39-tn.png"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=gj867lWsCvHv">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>approximately 13:46 to 13:49</td>
            <td>
              Scott, Donohoe, Worrell, and at least ten more men seen marching
              with the Proud Boys earlier that day are filmed by Luke Mogelson as
              the mob is about to charge up the scaffold-covered stairs and clash
              with police. The scuffle is captured from another angle on a Parler
              video (see 13:47-48 timeline entry).
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/Mogelson122.png" target="_blank"><img src="images/PB/Mogelson122-tn.png"></a><a href="images/PB/MogelsonNTM.png" target="_blank"><img src="images/PB/MogelsonNTM.png"></a></td>
            <td><a href="https://www.newyorker.com/news/video-dept/a-reporters-footage-from-inside-the-capitol-siege">New Yorker: A Reporter's Footage From Inside the Capitol Siege</a></td>
          </tr>
          <tr>
            <td>13:47-13:48</td>
            <td>
              <p>
                Parler video uploaded (and presumably <a href="https://twitter.com/donk_enby/status/1355542436513259525">shot</a>
                ) by <a href="https://twitter.com/donk_enby/status/1355628214010445832">
                  Christian Edmonds</a>, 23, of <a href="https://www.instagram.com/thelife_ofchris/">
                  North Carolina</a> shows twelve or more Proud Boy marchers among
                a small crowd at the foot of the tall stairs under the north
                scaffold at the western lower terrace. Worrell and #SecretSquirrel
                are chatting in the immediate foreground. When the push begins,
                Scott is at the front of a line clashing with Capitol police as
                they charge up the stairs underneath the scaffolding. Donohoe and
                Pezzola are not far behind. Pezzola is carrying a riot shield
                taken from the police.
              </p>
              <p>
                The camera for this video nearly appears in Mogelson's footage,
                but seems to be just out of frame.
              </p>
            </td>
            <td>Capitol exterior</td>
            <td><a href="images/PB/unknowns/73-76.png" target="_blank"><img src="images/PB/unknowns/73-76-tn.png"></a><a href="images/PB/gotcha2.jpg" target="_blank"><img src="images/PB/gotcha2.jpg"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=zOZ8CgfNU1SY">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>13:48</td>
            <td>
              Scott is photographed near the front of a mob fighting with
              Capitol Police. Two others from the march are nearby.
            </td>
            <td>Capitol steps, west side police line</td>
            <td><a href="images/PB/fighting-cops.jpg" target="_blank"><img src="images/PB/fighting-cops-tn.jpg"></a></td>
            <td><a href="https://www.gettyimages.com/detail/news-photo/trump-supporters-clash-with-police-and-security-forces-as-news-photo/1230728460?adppopup=true">Getty Images</a></td>
          </tr>
          <tr>
            <td>13:59 to 14:08</td>
            <td>
              John Sullivan aka "Jayden X" films the mob underneath the scaffold
              on the tall stairs north of the western lower terrace. Gieswein and
              Pezzola are at the front, facing Capitol Police who are now holding
              a line at a landing. #RWDSstooge and #BeenieGiant are there. At
              14:03, Gieswein appears to attempt to pepper-spray the police.
            </td>
            <td>Capitol exterior</td>
            <td></td>
            <td><a href="https://www.youtube.com/watch?v=lz1ativgkRU">Jayden X</a></td>
          </tr>
          <tr class="time-red">
            <td colspan="5"><h4>Pandemonium</h4></td>
          </tr>
          <tr>
            <td>14:10</td>
            <td>Rioters overwhelm the police and break through to the Capitolexterior </td>
            <td>Capitol exterior</td>
            <td>
              "Around 2:10 p.m., the rioters overwhelmed the police, driving
              through them to the top of the stairs and spilling out across the
              stone terrace. Others began to clamber up the massive granite walls
              themselves. Some already on top whooped and waved flags."
            </td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766">Wall
              Street Journal: At the U.S. Capitol a Milling Crowd Sparked a Riot
              in a Few Crucial Minutes </a>
            </td>
          </tr>
          <tr>
            <td>14:10 to 14:45</td>
            <td>
              A second, longer clip from Jayden X shows rioters overwhelming
              police and reaching the upper terrace at the level of the Capitol
              building. Gieswein and Pezzola are shown on their way up the final
              steps. As they are performing their break-in in front of another
              camera (below), Pepe is shown looking out over the crowd below.
            </td>
            <td>Capitol exterior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=lz1ativgkRU">Jayden X</a></td>
          </tr>
          <tr>
            <td>14:11</td>
            <td>
              Parler video shows the line of rioters on the tall stairs moving
              forward. Among them are Kuehne and Colon.
            </td>
            <td>Capitol exterior</td>
            <td><a href="images/PB/unknowns/59/Parler-1411.png" target="_blank"><img src="images/PB/unknowns/59/Parler-1411-tn.png"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=4z3SiPE3gdYo">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>14:12</td>
            <td>
              Pezzola shown on Parler video filming the riot from an upper
              terrace as the mob breaks through to the Capitol building facade.
            </td>
            <td>Capitol exterior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=StkJb205ViGR">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>14:12</td>
            <td>Pezzola breaks a window with the riot shield, letting rioters enter</td>
            <td>Capitol exterior</td>
            <td><a href="images/PB/ErKmkcoXUAgMVvy.jpg" target="_blank"><img src="images/PB/ErKmkcoXUAgMVvy.jpg"></a></td>
            <td><a href="https://www.youtube.com/watch?v=_6uSYhyFao4&amp;bpctr=1611522911">https://www.youtube.com/watch?v=_6uSYhyFao4&amp;bpctr=1611522911</a></td>
          </tr>
          <tr>
            <td>14:12</td>
            <td>Biggs and two others from the Proud Boys march are seen on the upper terrace.</td>
            <td>Capitol exterior</td>
            <td><a href="images/PB/terrace.png" target="_blank"><img src="images/PB/terrace-tn.png"></a></td>
            <td><a href="https://www.youtube.com/watch?v=YONAuAesjAY&amp;feature=youtu.be&amp;t=1160">ABQ RAW video</a></td>
          </tr>
          <tr>
            <td>14:13</td>
            <td>Pezzola and Gieswein enter the building</td>
            <td>Capitol exterior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=_6uSYhyFao4&amp;bpctr=1611522911%20%20">https://www.youtube.com/watch?v=_6uSYhyFao4&amp;bpctr=1611522911</a></td>
          </tr>
          <tr>
            <td>14:13</td>
            <td>VP Pence is evacuated from the Senate</td>
            <td>Capitol exterior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Timeline_of_the_2021_storming_of_the_United_States_Capitol#Wednesday,_January_6">https://en.wikipedia.org/wiki/Timeline_of_the_2021_storming_of_the_United_States_Capitol#Wednesday,_January_6</a></td>
          </tr>
          <tr>
            <td>14:14</td>
            <td>Biggs enters the building</td>
            <td>Capitol interior</td>
            <td><a href="images/PB/Rambo.jpg" target="_blank"><img src="images/PB/Rambo.jpg"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=s8XNlAskWNvi">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>14:15</td>
            <td>Inside the building, Pezzola films the other rioters entering the
              Capitol, then joins the crowd headed toward Officer Goodman</td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=uirfdmQz0pcF">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>14:16</td>
            <td>Pezzola, Gieswein, and others confront Officer Goodman</td>
            <td>Capitol interior</td>
            <td><a href="images/PB/Gieswein.png" target="_blank"><img src="images/PB/Gieswein-tn.png"></a></td>
            <td><a href="https://twitter.com/arawnsley/status/1350996509337284610/photo/1">https://twitter.com/arawnsley/status/1350996509337284610/photo/1</a></td>
          </tr>
          <tr>
            <td>14:18</td>
            <td>"#RWDSstooge" appears in Jayden X's footage inside the capitol and
              more or less follows the camera for the next 25 minutes from the
              rioters' initial point of entry to just outside the House chamber.</td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=PfiS8MsfSF4&amp;bpctr=1612746478">Jayden X</a>
            </td>
          </tr>
          <tr>
            <td>14:20</td>
            <td>House of Representatives adjourns and begins to evacuate</td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Timeline_of_the_2021_storming_of_the_United_States_Capitol#Wednesday,_January_6">https://en.wikipedia.org/wiki/Timeline_of_the_2021_storming_of_the_United_States_Capitol#Wednesday,_January_6</a></td>
          </tr>
          <tr>
            <td>14:28</td>
            <td>
              Police are still holding back the majority of the crowd at the
              lower terrace, and finally lose control
            </td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/">https://projects.propublica.org/parler-capitol-videos/</a></td>
          </tr>
          <tr>
            <td>14:29</td>
            <td>
              Chrestman captured on New Yorker video shouting "Whose House?"
              inside the Capitol
            </td>
            <td>Capitol interior</td>
            <td><a href="images/PB/Er9Wzq1UwAALXYE.jpg" target="_blank"><img src="images/PB/Er9Wzq1UwAALXYE-tn.jpg"></a></td>
            <td>
              <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html">Wall
              Street Journal video investigation: Proud Boys Were Key
              Instigators in Capitol Riot</a>
            </td>
          </tr>
          <tr>
            <td>14:29</td>
            <td>
              Chrestman and the Konold siblings are captured on on Parler video
              attempting to keep overhead security door from closing inside
              Capitol. Colon and DeCarlo are also visible, as well as two other
              as-yet unidentified men from the march:#TrackSuitPB and
              #ColSandersPB.
            </td>
            <td>Capitol interior</td>
            <td><a href="images/PB/Esmk_2WXMAAm2Fn.png" target="_blank"><img src="images/PB/Esmk_2WXMAAm2Fn.png"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=AYijYnzI0Gbr">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>14:35</td>
            <td>"Hundreds" are inside the Capitol building</td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td>
              <a href="https://www.wsj.com/articles/at-the-u-s-capitol-a-milling-crowd-sparked-a-riot-in-a-few-crucial-minutes-11610067766?st=6800crxzkmnf1xu&amp;reflink=article_email_share">
              Wall Street Journal: At the U.S. Capitol a Milling Crowd Sparked a
              Riot in a Few Crucial Minutes </a>
            </td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>
              Bearded man with "Free Kyle" hoodie photographed at Capitol main
              entrance; seen marching with Proud Boys earlier
            </td>
            <td></td>
            <td><a href="images/PB/CreeP9Em.jpg" target="_blank"><img src="images/PB/CreeP9Em.jpg"></a></td>
            <td><a href="https://static01.nyt.com/images/2021/01/11/us/politics/11dc-investigate1/merlin_182201226_4a1f19f0-a15a-4a23-81a2-e22ba8bec3ae-superJumbo.jpg">https://static01.nyt.com/images/2021/01/11/us/politics/11dc-investigate1/merlin_182201226_4a1f19f0-a15a-4a23-81a2-e22ba8bec3ae-superJumbo.jpg</a></td>
          </tr>
          <tr>
            <td>14:42</td>
            <td>
              Bearded man with "Free Kyle" hoodie filmed by Luke Mogelson in
              Capitol hallway; seen marching with Proud Boys earlier
            </td>
            <td>Capitol interior</td>
            <td><a href="images/PB/Mogelson341.png" target="_blank"><img src="images/PB/Mogelson341.png"></a></td>
            <td><a href="https://www.newyorker.com/news/video-dept/a-reporters-footage-from-inside-the-capitol-siege">New Yorker: A Reporter's Footage From Inside the Capitol Siege</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Two men who marched with the Proud Boys are photographed inside the Capitol.</td>
            <td>Capitol interior<br>
            </td>
            <td><a href="images/PB/OBC-riot2.jpg" target="_blank"><img src="images/PB/OBC-riot2-tn.jpg"></a> <a href="images/PB/Bertino-riot2.jpg" target="_blank"><img src="images/PB/Bertino-riot2.jpg"></a></td>
            <td><a href="https://www.gettyimages.ca/detail/news-photo/supporters-of-us-president-donald-trump-protest-inside-the-news-photo/1230734444">https://www.gettyimages.ca/detail/news-photo/supporters-of-us-president-donald-trump-protest-inside-the-news-photo/1230734444</a></td>
          </tr>
          <tr>
            <td>14:48</td>
            <td>Rehl and three others from the Proud Boys march are caught on video just outside the Capitol building</td>
            <td>Capitol exterior</td>
            <td><a href="images/PB/rehl-facade.jpg" target="_blank"><img src="images/PB/rehl-facade.jpg"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=f658MFug2P9l">Pro Publica's Parler video archive</a>
              <br>
              <a href="https://twitter.com/nine_niall/status/1354536116960059392">Rotated, shorter video on Twitter</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Nordean photographed inside Capitol Rotunda</td>
            <td>Capitol interior</td>
            <td><a href="images/PB/detail2.jpg" target="_blank"><img src="images/PB/detail2.jpg"></a></td>
            <td><a href="https://nypost.com/wp-content/uploads/sites/2/2021/01/capitol-killed-02.jpg?quality=90&amp;strip=all">https://nypost.com/wp-content/uploads/sites/2/2021/01/capitol-killed-02.jpg?quality=90&amp;strip=all</a></td>
          </tr>
          <tr>
            <td>14:59</td>
            <td>Nordean appears in background of Tyler Etheridge's Parler video inside Rotunda</td>
            <td>Capitol interior</td>
            <td><a href="images/PB/detail3.jpg" target="_blank"><img src="images/PB/detail3.jpg"></a></td>
            <td><a href="https://projects.propublica.org/parler-capitol-videos/?id=hasrN6gD4o8n">ProPublica's Parler video archive</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Chrestman appears outside the Capitol</td>
            <td>Capitol interior</td>
            <td><a href="images/PB/ErFYjBmW8AM7S5K.jpg" target="_blank"><img src="images/PB/ErFYjBmW8AM7S5K-tn.jpg"></a></td>
            <td><a href="https://twitter.com/buckyturco/status/1346955128134389761">https://twitter.com/buckyturco/status/1346955128134389761</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Nordean seen leaving Capitol Rotunda</td>
            <td>Capitol interior</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://twitter.com/nine_niall/status/1355979972549160973">https://twitter.com/nine_niall/status/1355979972549160973</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>
              Nordean, Biggs, and at least two others from the march are
              photographed by Win McNamee inside the Capitol. Nordean appears on
              the left; Biggs entering the door on the right with another right
              behind him. Another is approaching the stairs.
            </td>
            <td>Capitol interior</td>
            <td><a href="images/PB/detail.jpg" target="_blank"><img src="images/PB/detail.jpg"></a></td>
            <td><a href="https://www.gettyimages.ca/detail/news-photo/protesters-supporting-u-s-president-donald-trump-gather-news-photo/1295889112">https://www.gettyimages.ca/detail/news-photo/protesters-supporting-u-s-president-donald-trump-gather-news-photo/1295889112</a></td>
          </tr>
          <tr>
            <td>undetermined</td>
            <td>Block livestreams from the Capitol steps</td>
            <td>Capitol steps, west side police line</td>
            <td><a href="" target="_blank"><img src=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=BPi53yHq4Qw">https://www.youtube.com/watch?v=BPi53yHq4Qw</a></td>
          </tr>
        </tbody>
      </table>
      <br /><br />
      <h2>Other resources</h2>
      <ul>
        <li>Short video summary by the <a href="https://www.wsj.com/video/video-investigation-proud-boys-were-key-instigators-in-capitol-riot/37B883B6-9B19-400F-8036-15DE4EA8A015.html%0A%20%20%20%20%20%20%20%20">Wall
            Street Journal</a>
        </li>
        <li>Reporting by the <a href="https://www.nytimes.com/2021/01/26/us/proud-boys-capitol-riot.html">New
            York Times</a>
        </li>
        <li>Justice Department charging documents can be found <a href="https://www.justice.gov/opa/investigations-regarding-violence-capitol">here</a>.</li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Proud_Boys#Storming_of_the_Capitol_Building">Wikipedia</a>
          on the Proud Boys’ role in storming the capitol</li>
      </ul>

    </div>
  </body>
</html>
