/*
colors
red: #cc0000;
yellow: #ffff00;
orange: #ef8540;
*/

html { scroll-behavior: smooth; }
body {
  margin:0;
  width:100vw;
  min-height:100vh;
  box-sizing:border-box;
  font:17px 'Courier New', monospace;
  color:#000;
}

h1, h2, h3 { font-weight:700;color:#000;margin:20px 0; }
h4 { margin:10px 0 0; }

a { font-weight:700;color:#ef8540;text-decoration:none;transition:all .2s ease-in; }
a:hover, a:active { color:#cc0000; }

header { background:#000; }
header ul { list-style-type:none;margin:0; }
header ul li { color:#fff;font-weight:700; }
header ul li a { color:#ffff00; }

table { display:block;border-collapse:collapse;overflow-x:scroll;font-size:1rem; }
table td { border:1px solid #000; }
tr:nth-child(even) { background:#f4f4f4; }
tr:hover td:first-of-type { background:#ffff00; }
th { background:#000;color:#fff;border:1px solid #444; }
th, td { padding:10px; }
td:not(:first-child) { position:relative; }
td:first-of-type, td:nth-child(3), td:nth-child(4), td:nth-child(6) { text-align:center; }
td a > img { max-height:120px!important;max-width:120px; }
td:nth-child(3) span, td:nth-child(4) span { display:none; }
td:nth-child(3) a:hover span, td:nth-child(4) a:hover span {
  display:block;
  position:absolute;
  top:20px;
  left:80px;
  z-index:2;
  background:#fff;
  padding:4px;
  border-radius:4px;
  border:2px solid #000;
  box-shadow:4px 4px 6px rgba(0,0,0,.2);
}
td:nth-child(3) a:hover span img, td:nth-child(3) a:hover span img { display:block;max-height:300px; }
td:nth-child(3) a img, td:nth-child(4) a img,
.group a img, .unknowns a img { border:2px solid #e0e0e0; }
td:nth-child(3) a:hover img, td:nth-child(4) a:hover img,
.group a:hover img, .unknowns a:hover img { border:2px solid #000; }
table h4 { font-size:1.2rem;margin:0;padding:10px 0; }
tr.time-yellow, tr.time-yellow:hover td:first-of-type { background:#ffff00; }
tr.time-orange, tr.time-orange:hover td:first-of-type { background:#ef8540; }
tr.time-red, tr.time-red:hover td:first-of-type { background:#cc0000;color:#fff; }
tr[class*="time-"] td { text-align:left; }
td:nth-child(5) { word-break:break-word;min-width:160px; }

.link {
  display:block;
  width:100%;
  height:24px;
  background:url(link.svg) no-repeat center center;
  cursor:pointer;
}
.link:hover { filter:brightness(0.25) hue-rotate(-40deg) saturate(5); }

.author-meta { color:#333; }
.post-img { display:block;margin:40px auto; }
.red { color:#cc0000; }
.green { color:##33FF33; }
hr { border:1px solid #000;margin:30px 0; }

.container ul li:not(:last-of-type) { margin-bottom:10px; }
.container ul li:last-of-type { margin-bottom:20px; }

.group > div:nth-child(even) { margin-top:10px;padding-bottom:40px;border-bottom:2px dashed #e0e0e0; }
.group > div:nth-child(odd):not(:first-child) { margin-top:40px; }
.group { display:grid;grid-template-columns:1fr; }
.unknowns a { display:inline-block;margin-bottom:10px; }

blockquote { background:#000;padding:40px;color:#fff;width:70%;margin:40px auto; }


/* media queries */
@media only screen and (max-width:768px) {
  body { font-size:16px; }
  header { padding:20px; }
  .logo { font-size:2.4rem;color:#ef8540;font-weight:bold;text-align:center;display:block; }
  .logo img { max-width:100px; }
  header ul { margin-top:20px;padding:0;text-align:center; }
  header ul li { display:block;padding:6px 0; }
  .container { width:calc(100vw - 40px);padding:20px; }
  h1 { font-size:1.8rem; }
  h2 { font-size:1.4rem; }
  h3 { font-size:1.2rem; }
  .post-img { width:100%; }
  ul { padding:0 20px; }
  .group > div:nth-child(odd), .unknowns { text-align:center; }
  .group img, .unknowns img { width:80%; }
  .unknowns a { display:block; }
}

@media only screen and (min-width:769px) {
  header { padding:10px 80px; }
  .logo { font-size:3.4rem;color:#ef8540;font-weight:bold; }
  .logo img { max-height:80px;vertical-align:middle;margin-right:10px; }
  header ul { padding:20px 100px 10px; }
  header ul li { display:inline-block; }
  header ul li:not(:first-of-type) { margin-left:2rem; }
  .container { width:calc(100vw - 160px);padding:20px 80px; }
  h1 { font-size:2.2rem; }
  h2 { font-size:1.6rem; }
  h3 { font-size:1.4rem; }
  .post-img { width:60%; }
  .group img, .unknowns a img { height:240px; }
  table { width:calc(100vw - 160px; }
}
